<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAN SUPPORT</title>
        <link rel="icon" href="icon1.png">
        <style>
            header{
                color: white;
                background-color: rgb(66, 100, 235);
                display: flex;
                width: 100%;
                height: fit-content;
                border-style: solid;
                border-width: 3px;
                justify-content: space-around;
                justify-content: flex-end;
            }
            .para{
                font-size: medium;
            }
            .heade{
                width: 10%;
                margin-top: 2%;
                color: white;
            }
            a{
                text-decoration: none;
                font-size:larger ;
            }
            .heade:hover{
                font-size: x-large;
            }
            
            .nav{
                width: 100%; 
                height: fit-content;  
                background-color: rgb(6, 85, 211); 
                color: white;
            }
            .total{
                padding: 0%;
            }
            footer{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(20, 9, 54);
                width: 100%;
                height: fit-content;
            }
            .f1{
                width: 30%;
                /* float: left; */
                text-align: center;
            }
            .f2{
                width: 30%;
                text-align: center;
            }
            .f3{
                width: 30%;
                text-align: center;
            }
            .tab{
                width: 70%;
                height: fit-content;
                margin-left: 15%;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <header>
                <img src="icon1.png" width="10%" height="10%">
                <p style="margin-top: 2%; margin-right: 60%;">Pan Support</p>
                <a href="index.html" class="heade"><b>Home</b></a>
                <a href="signin.html" class="heade"><b>Log In</b></a>
                <a href="about.html" class="heade"><b>About</b></a>
            </header><br>
            <img src="a1.png" style="align-content: center; width: 100%;">
            <div class="tab">
                <p style="font-size: x-large; color: rgb(91, 137, 247);">PAN is to be obtained by:</p>
                <ul style="font-size: large;">
                    <li> Every person if his total income or the total income of any other person in respect of which he is assessable during the year exceeds the maximum amount which is not chargeable to tax.</li>
                    <li>A charitable trust who is required to furnish return under Section 139(4A)</li>
                    <li>Every person who is carrying on any business or profession whose total sale, turnover, or gross receipts are or is likely to exceed five lakh rupees in any year</li>
                    <li>Every importer/exporter who is required to obtain Import Export code</li>
                    <li>Every person who is entitled to receive any sum/income after deduction of tax at source</li>
                    <li>Any person who is liable to pay excise duty or a producer or manufacturer of excisable goods or a registered person of a private warehouse in which excisable goods are stored and an authorized agent of such person</li>
                    <li>Persons who issue invoices under Rule 57AE requiring registration under Central Excise Rules, 1944</li>
                    <li>A person who is liable to pay the service tax and his agent</li>
                    <li>Persons registered under the Central Sales Tax Act or the general sales tax law of the relevant state or union territory</li>
                    <li> Every person who intends to enter into specified financial transactions in which quoting of PAN is mandatory</li>
                </ul>
            </div>
            <footer>
                <div class="f1">
                    <h3 style="color:  rgb(91, 137, 247);">PAN SUPPORT</h3>
                    <p style="color: rgb(82, 63, 63);">Best Service Provider.</p>
                </div>
                <div class="f2">
                    <h3 style="color:  rgb(91, 137, 247);">Quick Links</h3>
                    <a href="#"  style="color: rgb(82, 63, 63);">About us</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">contact us</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Terms and conditions</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Privacy policy</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Copyright policy</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Hyperlink policy</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Refund and cancellation policy</a><br>
                </div>    
                <div class="f3">
                    <h3 style="color:  rgb(91, 137, 247);">Contact info</h3>
                    <p style="color: rgb(82, 63, 63);"><b>Location:</b>	SURI ONLINE SERVICES
                        DOOR NO : 5-5-240, OPP. BUSAIAH COMPLEX
                        PICHIREDDYTHOPU, NAIDUPETA-524126<br>
                        Mobile no. :+91 8106204119<br>
                        Email-ID:satish.ambati0804@gmail.com<br>
                    </p><br>
                    <p style="color: rgb(82, 63, 63);"></p>
                </div>
            </footer>
        </div>
    </body>
</html>