<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pan support</title>
    <link rel="icon" href="icon1.png">
    <style>
        .lft{
            width: 8%;
            background-color: rgb(91, 137, 247);;
            border-style: groove;
            border-width: 2px;
            height: fit-content;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            gap: 13px;
            position: fixed;
        }
        .header{
            width: 91%;
            border-style: groove;
            border-width: 2px;
            height: 60px;
            float: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .mid{
            background-color: #dce0e6;
            width: 91%;
            border-style: groove;
            border-width: 2px;
            height: fit-content;
            float: right;
        }
        .button{
            height: 40px;
            background-color: rgb(91, 137, 247);
            border-radius: 10px;
        }
        .mleft{
            background-color: #f2f5fa;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            float: left;
            width: 30%;
            height: 350px;
            border-style: groove;
            border-width: 2px;
        }
        .mright{
            padding: 20px;
            background-color: #f2f5fa;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            float: inline-start;
            width: 30%;
            height: 350px;
            border-style: groove;
            border-width: 2px;
            padding: 0%;
        }
        .tag{
            background-color: #f2f5fa;
            margin-top: 5px;
            display: flex;
            align-items: center;
            align-content: center;
            width: 63%;
            height: 80px;
            border-style: groove;
            border-width: 2px;
            padding: 10px;
        }
        .butt{
            border-radius: 3PX;
            height: 30px;
        }
        .b1{
            color: white;
            align-items: center;
            align-content: center;
            align-self: center;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
        }
        .boxx{
            padding: 30px;
            background-color: #f2f5fa;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 64%;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            /* justify-content: space-around; */
        }
    </style>
</head>
<body>
    <div class="lft">
        <img src="ho1.png" style="width: 50%; margin-bottom: 50px;">
        <img src="ho2.png" style="width: 40%;">
        dashboard
        <img src="ho3.png" style="width: 20%;">
        Insurance
        <img src="ho3.png" style="width: 20%;">
        Profile
        <img src="ho4.png" style="width: 20%;">
        Wallet
        <img src="ho5.png" style="width: 20%;">
        new PAN form
        <img src="ho5.png" style="width: 20%;">
        CSF PAN form
        <img src="ho6.png" style="width: 20%;">
        communication
        <img src="ho7.png" style="width: 20%;">
        important links
    </div>
    <div class="header">
       <a href="#"> <button class="button">E-KYC PAN Services</button></a>
        <a href="#"><button class="button" style="margin-right: 300px;">Balance:1450.98Rs.</button></a>
        <img src="ho8.png"style="width: 40px;">
        <p style="margin-left: 100px; margin-right: 10px;">8106204119</p>
    </div>
    <div class="mid">
        <div class="mleft">
            <p style="font-size: large;">
                MESSAGE FORM ADMIN<br>
                <a href="#"><button style="background-color: rgb(31, 242, 31); border-radius: 5px;margin-left: 20px;">Raise new injury to Admin</button></a>
            </p>
        </div>
        <div class="mright">
            <a href="#"><button style="background-color: #46f030; color: white;" class="butt">Download Net Famework</button></a>
            <a href="#"><button style="background-color: #1186fa; color: white;" class="butt">NSDL scan &Crop utility</button><br></a>
            <a href="#"><button style="background-color: #fa113c; color: white;" class="butt">New PAN  Form-Blank</button></a>
            <a href="#"><button style="background-color: #2411fa; color: white;" class="butt">correction PAN  Form-Blank</button><br></a>
            <a href="#"><button style="background-color: #1186fa; color: white;" class="butt">Scanning Software(Make PDF Easily with any scanner)</button><br></a>
            <a href="#"><button style="background-color: #13f502; color: white;" class="butt">Anydesk</button></a>
            <a href="#"><button style="background-color: #fa113c; color: white;" class="butt">LIst of accept initials</button></a>
            <a href="#"><button style="background-color: #f5ed02; color: white;" class="butt">annexture A</button><br></a>
            <a href="#"><button style="background-color: #13f502; color: white;" class="butt">Win RAR</button></a>
            <a href="#"><button style="background-color: #f5ed02; color: white;" class="butt">Demo correction form</button><br></a>
            <a href="#"><button style="background-color: #1186fa; color: white;" class="butt">Demo New PAN form(Minor)</button></a>
            <a href="#"><button style="background-color: #858481; color: white;" class="butt">Demo new PAN form</button><br></a>
            <a href="#"><button style="background-color: #f5ed02; color: white;" class="butt">How to attest Thumb impressions</button><br></a>
            <a href="#"><button style="background-color: #858481; color: white;" class="butt">How to dispatch Hardcopies</button><br></a>
            <a href="#"><button style="background-color: #bfbfba; color: white;" class="butt">How to sigh on PAN form</button><br></a>
            <a href="#"><button style="background-color: #a1fc9d; color: white;" class="butt">Sample filled New PAN form</button><br></a>
        </div><br>
        <div class="tag">
            <a href="#"><button style="background-color: #1186fa; color: white;" class="butt">Files provided by Admin</button></a>
            <a href="#"><button style="background-color: #13f502; color: white;" class="butt">Wallet Top-up</button></a>
            <a href="#"><button style="background-color: #f5ed02; color: white;" class="butt">Apply new PAN</button></a>
            <a href="#"><button style="background-color: #5893f4; color: white;" class="butt">Apply Correction/Re-issue PAN</button></a>  
        </div>
        <div class="boxx">
            <div class="b1" style="background-color: #2ee9f0;">
                PENDING APPLICATIONS
                <h3>NEW:0</h3>
                <hr>
                <h3>CSF:0</h3>
            </div>
            <div class="b1" style="background-color: #eaf043;">
                OBJECTOIN BY NSD
                <h3>NEW:0</h3>
                <hr>
                <h3>CSF:0</h3>
            </div>
            <div class="b1" style="background-color: #0a77f5;">
                COMPLETED
                <h3>NEW:5</h3>
                <hr>
                <h3>CSF:100</h3>
            </div>
            <div class="b1" style="background-color: #f5223e;">
                REJECTED
                <h3>NEW:0</h3>
                <hr>
                <h3>CSF:0</h3>
            </div>
            <div class="b1" style="background-color: #62ed34;">
                NSDL PAN Download
                <h3>BY PAN NUMBER</h3>
            </div>
            <div class="b1" style="background-color: #77f7d9;">
                NSDL PAN Download
                <h3>BY Acknowledgement No.</h3>
            </div>
            <div class="b1" style="background-color: #9e2030;">
                NSDL PAN TRACK
                <a href="#"><button>Submit</button></a>
                <a href="#"><button>Acknowledgement</button></a>
            </div>
        </div>
    </div>
</body>
</html>