<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAN SUPPORT</title>
        <link rel="icon" href="icon1.png">
        <style>
            header{
                position: fixed;
                color: white;
                background-color: rgb(66, 100, 235);
                display: flex;
                width: 100%;
                height: fit-content;
                border-style: solid;
                border-width: 3px;
                justify-content: space-around;
                justify-content: flex-end;
            }
            .para{
                font-size: medium;
            }
            .heade{
                width: 10%;
                margin-top: 2%;
                color: white;
            }
            a{
                text-decoration: none;
                font-size:larger ;
            }
            .heade:hover{
                font-size: x-large;
            }
            
            .nav{
                width: 100%; 
                height: fit-content;  
                background-color: rgb(6, 85, 211); 
                color: white;
            }
            .total{
                padding: 0%;
            }
            footer{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(20, 9, 54);
                width: 100%;
                height: fit-content;
            }
            .f1{
                width: 30%;
                /* float: left; */
                text-align: center;
            }
            .f2{
                width: 30%;
                text-align: center;
            }
            .f3{
                width: 30%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <header>
                <img src="icon1.png" width="10%" height="10%">
                <p style="margin-top: 2%; margin-right: 60%;">Pan Support</p>
                <a href="index.html" class="heade"><b>Home</b></a>
                <a href="signin.html" class="heade"><b>Log In</b></a>
                <a href="about.html" class="heade"><b>About</b></a>
            </header><br>
            <p class="para">For the collection of PAN applications at various places including sub-urban and rural most areas of India, We are appointing various Retailers/Distributors for distribution and Collection of PAN Form 49A/CSF of the applicants. The applicants fill up the form as per the guidelines available on the PAN application forms and submit the same to Our Authorised branch..</p>    
            <p class="para">For the collection of PAN applications at various places including sub-urban and rural most areas of India, We are appointing various Retailers/Distributors for distribution and Collection of PAN Form 49A/CSF of the applicants.</p>
            <p class="para" style="font-size: large;">For the collection of PAN applications at various places including sub-urban and rural most areas of India, We are appointing various Retailers/Distributors for distribution and Collection of PAN Form 49A/CSF of the applicants. The applicants fill up the form as per the guidelines available on the PAN application forms and submit the same to Our Authorised branch..</p>
            <h1 style="text-align: center; color: rgb(91, 137, 247);">Most Affordable Pricing With Best Quality Services.</h1>
            <h4 style="text-align: center;">Our pricing is quite affordable when you compare it with other providers.</h4>
            <h2 style="background-color: rgb(91, 137, 247); color: white; align-content: center; text-align: center;">Get Started With "PAN SUPPORT"</h2>
            <p style="color: rgb(91, 137, 247); text-align: center; font-size: larger;">Select Plan That Suits You Better → Understand the Plan → Apply → Pay & You are Done</p>
            <img src="H1.png" style="align-content: center; width: 100%;">
            <img src="H2.png" style="align-content: center; width: 100%;">
            <footer>
                <div class="f1">
                    <h3 style="color:  rgb(91, 137, 247);">PAN SUPPORT</h3>
                    <p style="color: rgb(82, 63, 63);">Best Service Provider.</p>
                </div>
                <div class="f2">
                    <h3 style="color:  rgb(91, 137, 247);">Quick Links</h3>
                    <a href="#"  style="color: rgb(82, 63, 63);">About us</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">contact us</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Terms and conditions</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Privacy policy</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Copyright policy</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Hyperlink policy</a><br>
                    <a href="#"  style="color: rgb(82, 63, 63);">Refund and cancellation policy</a><br>
                </div>    
                <div class="f3">
                    <h3 style="color:  rgb(91, 137, 247);">Contact info</h3>
                    <p style="color: rgb(82, 63, 63);"><b>Location:</b>	SURI ONLINE SERVICES
                        DOOR NO : 5-5-240, OPP. BUSAIAH COMPLEX
                        PICHIREDDYTHOPU, NAIDUPETA-524126<br>
                        Mobile no. :+91 8106204119<br>
                        Email-ID:satish.ambati0804@gmail.com<br>
                    </p><br>
                    <p style="color: rgb(82, 63, 63);"></p>
                </div>
            </footer>
        </div>
    </body>
</html>